<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<!--
This is where all the LAYOUT nodes for the initial configuration screen should be added (below children)
open all layout components with <layout name> and after implementation close them with </layoutname>
implementation will be on CONTROLLER FILE
TODO: add layout nodes. player enters name/selects starting season/seed/game difficulty
-->
<GridPane  fx:controller="ConfigController"
           xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

<children>
    <Label text = "This is the second screen">
        <GridPane.rowIndex>0</GridPane.rowIndex>
    </Label>
    <Button fx:id="nextScreen" text = "SETBUTTONTEXTHERE" onAction = "#changeScreen">
        <GridPane.rowIndex>2</GridPane.rowIndex>
        <!--
    "nextScreen" will be name of button variable in controller, set text according to what we want to appear
    changeScreen is method in controller class that handles what happens when you click button
    -->
    </Button>
</children>
</GridPane>