<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<!--
This is where all the layout nodes for the initial configuration screen should be added (below children)
open all layout components with <layout name> and after implementation close them with </layoutname>
TODO: add layout nodes. player enters name/selects starting season/seed/game difficulty
-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" styleClass="farmBackgroundImage" stylesheets="@style.css" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="IfarmuiController">
    <children>
        <Label fx:id="money" layoutX="14.0" layoutY="751.0" text="Label" textFill="lawngreen">
            <font>
                <Font name="Avenir Next Bold" size="24.0" />
            </font>
        </Label>
        <Label fx:id="day" layoutX="14.0" layoutY="716.0" text="Label" textFill="cyan">
            <font>
                <Font name="Avenir Next Bold" size="24.0" />
            </font>
        </Label>
        <Label fx:id="name" layoutX="14.0" layoutY="14.0" text="Label" textFill="ivory">
            <font>
                <Font name="Avenir Next Bold" size="24.0" />           </font>
        </Label>
        <GridPane fx:id="grid" alignment="CENTER" gridLinesVisible="true" layoutX="70.0" layoutY="250.0" prefHeight="200.0" prefWidth="706.0" styleClass="plotsGrid" stylesheets="@style.css">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="133.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="143.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.0" minWidth="10.0" prefWidth="145.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="153.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="131.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <!--                <StackPane fx:id="plot0" prefHeight="150.0" prefWidth="200.0" styleClass="seedImage" stylesheets="@style.css" />-->
                <!--                                    <ImageView fx:id="img0" fitHeight="150.0" fitWidth="200.0" /></ImageView>-->
                <!--                <StackPane fx:id="plot1" prefHeight="150.0" prefWidth="200.0" styleClass="maturePlantImage" stylesheets="@style.css" GridPane.columnIndex="1" />-->
                <!--                <StackPane fx:id="plot2" prefHeight="150.0" prefWidth="200.0" styleClass="immaturePlantImage" stylesheets="@style.css" GridPane.columnIndex="2" />-->
                <!--                <StackPane fx:id="plot3" prefHeight="150.0" prefWidth="200.0" styleClass="immaturePlantImage" stylesheets="@style.css" GridPane.columnIndex="3" />-->
                <!--                <StackPane fx:id="plot4" prefHeight="150.0" prefWidth="200.0" styleClass="seedImage" stylesheets="@style.css" GridPane.columnIndex="4" />-->
                <Label fx:id="text0" maxHeight="68.0" prefHeight="64.0" prefWidth="169.0" textAlignment="CENTER" wrapText="true" />
                <Label fx:id="text1" maxHeight="50.0" prefWidth="200.0" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" />
                <Label fx:id="text2" maxHeight="57.0" prefHeight="57.0" prefWidth="145.0" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" />
                <Label fx:id="text3" maxHeight="61.0" prefHeight="61.0" prefWidth="153.0" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" />
                <Label fx:id="text4" maxHeight="62.0" prefHeight="62.0" prefWidth="131.0" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="4" />
                <!--                <StackPane fx:id="plot5" prefHeight="150.0" prefWidth="200.0" styleClass="maturePlantImage" stylesheets="@style.css" GridPane.rowIndex="2" />-->
                <!--                <StackPane fx:id="plot6" prefHeight="150.0" prefWidth="200.0" styleClass="immaturePlantImage" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />-->
                <!--                <StackPane fx:id="plot7" prefHeight="150.0" prefWidth="200.0" styleClass="seedImage" stylesheets="@style.css" GridPane.columnIndex="2" GridPane.rowIndex="2" />-->
                <!--                <StackPane fx:id="plot8" prefHeight="150.0" prefWidth="200.0" styleClass="seedImage" stylesheets="@style.css" GridPane.columnIndex="3" GridPane.rowIndex="2" />-->
                <!--                <StackPane fx:id="plot9" prefHeight="150.0" prefWidth="200.0" styleClass="maturePlantImage" stylesheets="@style.css" GridPane.columnIndex="4" GridPane.rowIndex="2" />-->
                <Label fx:id="text5" maxHeight="65.0" prefHeight="65.0" prefWidth="196.0" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1" />
                <Label fx:id="text6" maxHeight="58.0" prefHeight="58.0" prefWidth="143.0" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="text7" maxHeight="58.0" prefHeight="58.0" prefWidth="145.0" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Label fx:id="text8" maxHeight="63.0" prefHeight="63.0" prefWidth="153.0" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <Label fx:id="text9" maxHeight="62.0" prefHeight="62.0" prefWidth="131.0" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            </children>
        </GridPane>
      <Button fx:id="harvest" layoutX="650" layoutY="750" onAction="#harvest" text="Harvest Plants" />
      <Button fx:id="inventory" layoutX="564.0" layoutY="29.0" mnemonicParsing="false" onAction="#changeScreen" prefHeight="41.0" prefWidth="101.0" text="Inventory">
         <font>
            <Font name="Avenir Next Bold" size="13.0" />
         </font>
      </Button>
        <Button fx:id="market" layoutX="685.0" layoutY="29.0" mnemonicParsing="false" onAction="#changeScreentoMarket" prefHeight="41.0" prefWidth="101.0" text="Market">
            <font>
                <Font name="Avenir Next Bold" size="13.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
