<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<!--
This is where all the layout nodes for the initial configuration screen should be added (below children)
open all layout components with <layout name> and after implementation close them with </layoutname>
TODO: add layout nodes. player enters name/selects starting season/seed/game difficulty
-->
<GridPane  fx:controller="IfarmuiController"
           xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="20" vgap="20">
    <children>
    <Label fx:id = "day">
        <GridPane.rowIndex>1</GridPane.rowIndex>
        <GridPane.columnIndex>0</GridPane.columnIndex>
            </Label>
        <Label fx:id = "money" >
            <GridPane.rowIndex>0</GridPane.rowIndex>
            <GridPane.columnIndex>0</GridPane.columnIndex>
        </Label>
        <GridPane fx:id = "grid" >
            <GridPane.rowIndex>5</GridPane.rowIndex>
            <GridPane.columnIndex>0</GridPane.columnIndex>
        </GridPane>
    </children>




</GridPane>
